<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Popup Container-->
        <scene sceneID="j3G-B8-cnM">
            <objects>
                <viewController storyboardIdentifier="MKTInAppViewControllerPop" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CwH-YU-MZw" userLabel="Popup Container" customClass="MKTInAppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uA8-Xr-svE"/>
                        <viewControllerLayoutGuide type="bottom" id="rLX-iz-FKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7T-4D-kva">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="eL9-uM-6G2">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrF-eH-e7f">
                                        <rect key="frame" x="150" y="90" width="300" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="VVc-BW-rHg"/>
                                            <constraint firstAttribute="height" priority="999" constant="400" id="xkb-GE-bO1"/>
                                        </constraints>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zrF-eH-e7f" secondAttribute="bottom" priority="999" id="C3R-4H-sE0"/>
                                    <constraint firstItem="zrF-eH-e7f" firstAttribute="leading" secondItem="eL9-uM-6G2" secondAttribute="leading" priority="999" id="Fyl-m9-Scl"/>
                                    <constraint firstItem="zrF-eH-e7f" firstAttribute="centerY" secondItem="eL9-uM-6G2" secondAttribute="centerY" priority="999" id="NbE-Dy-btd"/>
                                    <constraint firstItem="zrF-eH-e7f" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eL9-uM-6G2" secondAttribute="top" id="tFi-MU-4Gk"/>
                                    <constraint firstAttribute="trailing" secondItem="zrF-eH-e7f" secondAttribute="trailing" priority="999" id="yzR-Aw-ttC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eL9-uM-6G2" firstAttribute="top" secondItem="uA8-Xr-svE" secondAttribute="bottom" id="GXv-9p-R9S"/>
                            <constraint firstAttribute="trailing" secondItem="eL9-uM-6G2" secondAttribute="trailing" id="Kbj-n8-dYy"/>
                            <constraint firstItem="rLX-iz-FKk" firstAttribute="top" secondItem="eL9-uM-6G2" secondAttribute="bottom" id="PCQ-HF-5Ur"/>
                            <constraint firstItem="eL9-uM-6G2" firstAttribute="leading" secondItem="M7T-4D-kva" secondAttribute="leading" id="Zom-km-ya9"/>
                            <constraint firstItem="zrF-eH-e7f" firstAttribute="centerX" secondItem="M7T-4D-kva" secondAttribute="centerX" id="nY3-5t-J7m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="zrF-eH-e7f" id="D9m-rs-Hch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwF-gl-DZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="298"/>
        </scene>
        <!--Layout 4-->
        <scene sceneID="dH0-Fv-Z8M">
            <objects>
                <viewController storyboardIdentifier="MKTIALayout4a" id="IPz-a6-TKw" userLabel="Layout 4" customClass="MKTIALayout4a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyt-Dw-uT5"/>
                        <viewControllerLayoutGuide type="bottom" id="DaC-JY-aWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10q-5i-bJ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tfj-c4-8oj" userLabel="background">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="96n-xI-BjB" userLabel="Image">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scaleWidth" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scaleHeight" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tfj-c4-8oj" secondAttribute="trailing" id="G3J-Bn-b0N"/>
                            <constraint firstItem="DaC-JY-aWt" firstAttribute="top" secondItem="tfj-c4-8oj" secondAttribute="bottom" id="N3p-J9-tFA"/>
                            <constraint firstAttribute="trailing" secondItem="96n-xI-BjB" secondAttribute="trailing" id="PEO-9p-z2h"/>
                            <constraint firstItem="96n-xI-BjB" firstAttribute="top" secondItem="gyt-Dw-uT5" secondAttribute="bottom" id="kdC-fH-iy6"/>
                            <constraint firstItem="96n-xI-BjB" firstAttribute="leading" secondItem="10q-5i-bJ8" secondAttribute="leading" id="kqi-PT-aVg"/>
                            <constraint firstItem="DaC-JY-aWt" firstAttribute="top" secondItem="96n-xI-BjB" secondAttribute="bottom" id="mbQ-b0-Rew"/>
                            <constraint firstItem="tfj-c4-8oj" firstAttribute="leading" secondItem="10q-5i-bJ8" secondAttribute="leading" id="sjB-pQ-nq4"/>
                            <constraint firstItem="tfj-c4-8oj" firstAttribute="top" secondItem="gyt-Dw-uT5" secondAttribute="bottom" id="t4D-RU-Dzz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="tfj-c4-8oj" id="eiJ-7O-3Y9"/>
                        <outlet property="fullsizeImage" destination="96n-xI-BjB" id="ccx-Wu-Tyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKh-Re-0bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-462"/>
        </scene>
        <!--Layout 5-->
        <scene sceneID="5Yc-ZP-a1c">
            <objects>
                <viewController storyboardIdentifier="MKTIALayout5a" id="RFy-xF-LKd" userLabel="Layout 5" customClass="MKTIALayout5a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVx-yW-kXe"/>
                        <viewControllerLayoutGuide type="bottom" id="D1g-KK-6gE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Cw-IA-fzl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvU-4N-Y6g" userLabel="Layout">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="6BU-2G-d6n" userLabel="Image">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="380"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Main Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjw-Jh-2pO" userLabel="Primary Text">
                                        <rect key="frame" x="40" y="127" width="520" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Supporting Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cya-2o-oEI" userLabel="Secondary Text">
                                        <rect key="frame" x="40" y="183" width="520" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygc-U8-sON" userLabel="Primary Button">
                                        <rect key="frame" x="175" y="383" width="250" height="46"/>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.3294117647" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="250" id="I3p-dh-oz0"/>
                                            <constraint firstAttribute="height" constant="46" id="jDR-Og-Ypq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cya-2o-oEI" firstAttribute="top" secondItem="mjw-Jh-2pO" secondAttribute="bottom" constant="20" id="9NL-Lr-Yrl"/>
                                    <constraint firstItem="ygc-U8-sON" firstAttribute="centerX" secondItem="pvU-4N-Y6g" secondAttribute="centerX" id="ADY-5o-T4A"/>
                                    <constraint firstItem="6BU-2G-d6n" firstAttribute="leading" secondItem="pvU-4N-Y6g" secondAttribute="leading" id="GfB-yZ-p80"/>
                                    <constraint firstItem="ygc-U8-sON" firstAttribute="width" relation="lessThanOrEqual" secondItem="pvU-4N-Y6g" secondAttribute="width" multiplier="0.7" id="LlJ-8M-R6Q"/>
                                    <constraint firstAttribute="trailing" secondItem="6BU-2G-d6n" secondAttribute="trailing" id="Nd4-aA-rJM"/>
                                    <constraint firstItem="mjw-Jh-2pO" firstAttribute="leading" secondItem="pvU-4N-Y6g" secondAttribute="leading" constant="40" id="Sqn-MX-Yt8"/>
                                    <constraint firstAttribute="bottom" secondItem="6BU-2G-d6n" secondAttribute="bottom" id="TWL-Ze-tak"/>
                                    <constraint firstAttribute="bottom" secondItem="ygc-U8-sON" secondAttribute="bottom" priority="249" id="Tw7-6W-nv9"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ygc-U8-sON" secondAttribute="bottom" constant="60" id="YHF-Bt-7gb"/>
                                    <constraint firstItem="ygc-U8-sON" firstAttribute="centerY" secondItem="pvU-4N-Y6g" secondAttribute="bottom" multiplier="0.7" priority="999" id="aIH-tY-lSj"/>
                                    <constraint firstItem="6BU-2G-d6n" firstAttribute="top" secondItem="pvU-4N-Y6g" secondAttribute="top" id="cL6-gB-orW"/>
                                    <constraint firstItem="mjw-Jh-2pO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pvU-4N-Y6g" secondAttribute="top" constant="60" id="d34-IZ-Np8"/>
                                    <constraint firstItem="ygc-U8-sON" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cya-2o-oEI" secondAttribute="bottom" constant="60" id="hlY-nz-FnW"/>
                                    <constraint firstItem="Cya-2o-oEI" firstAttribute="width" secondItem="mjw-Jh-2pO" secondAttribute="width" id="kpq-Ej-W80"/>
                                    <constraint firstItem="Cya-2o-oEI" firstAttribute="centerX" secondItem="pvU-4N-Y6g" secondAttribute="centerX" id="oiH-rM-mi4"/>
                                    <constraint firstItem="mjw-Jh-2pO" firstAttribute="centerY" secondItem="pvU-4N-Y6g" secondAttribute="bottom" multiplier="0.25" id="sRR-Pd-N9G"/>
                                    <constraint firstAttribute="trailing" secondItem="mjw-Jh-2pO" secondAttribute="trailing" constant="40" id="ufl-01-Yvu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pvU-4N-Y6g" firstAttribute="leading" secondItem="3Cw-IA-fzl" secondAttribute="leading" id="2j3-Ey-xiZ"/>
                            <constraint firstItem="D1g-KK-6gE" firstAttribute="top" secondItem="pvU-4N-Y6g" secondAttribute="bottom" id="XaO-Z9-Rz6"/>
                            <constraint firstItem="pvU-4N-Y6g" firstAttribute="top" secondItem="sVx-yW-kXe" secondAttribute="bottom" id="gSm-GS-Hqg"/>
                            <constraint firstAttribute="trailing" secondItem="pvU-4N-Y6g" secondAttribute="trailing" id="v9h-A4-ogL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="ygc-U8-sON" id="exn-t3-nLi"/>
                        <outlet property="background" destination="6BU-2G-d6n" id="xkw-jr-yV1"/>
                        <outlet property="primaryText" destination="mjw-Jh-2pO" id="5ro-vC-Oft"/>
                        <outlet property="secondaryText" destination="Cya-2o-oEI" id="5fv-l8-yuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqO-gX-QRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-462"/>
        </scene>
        <!--Fullscreen Container-->
        <scene sceneID="8P1-YV-brd">
            <objects>
                <viewController storyboardIdentifier="MKTInAppViewControllerFull" id="IvD-s3-dnV" userLabel="Fullscreen Container" customClass="MKTInAppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LxL-rQ-n7E"/>
                        <viewControllerLayoutGuide type="bottom" id="kVx-CS-qef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uch-bF-LzO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5a-40-0QA" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="gdW-Sy-Gdt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnQ-4F-BKq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rnQ-4F-BKq" firstAttribute="height" secondItem="gdW-Sy-Gdt" secondAttribute="height" id="5Nl-j7-epQ"/>
                                    <constraint firstAttribute="bottom" secondItem="rnQ-4F-BKq" secondAttribute="bottom" id="AjC-JW-GSH"/>
                                    <constraint firstItem="rnQ-4F-BKq" firstAttribute="height" secondItem="gdW-Sy-Gdt" secondAttribute="height" priority="749" id="fUR-eT-zo9"/>
                                    <constraint firstItem="rnQ-4F-BKq" firstAttribute="leading" secondItem="gdW-Sy-Gdt" secondAttribute="leading" priority="999" id="owV-tf-SqJ"/>
                                    <constraint firstItem="rnQ-4F-BKq" firstAttribute="top" secondItem="gdW-Sy-Gdt" secondAttribute="top" id="s4O-du-ZHC"/>
                                    <constraint firstAttribute="trailing" secondItem="rnQ-4F-BKq" secondAttribute="trailing" priority="999" id="s68-Ge-Qjh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fUR-eT-zo9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5Nl-j7-epQ"/>
                                        <include reference="fUR-eT-zo9"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kVx-CS-qef" firstAttribute="top" secondItem="Q5a-40-0QA" secondAttribute="bottom" id="1YB-Op-QG0"/>
                            <constraint firstItem="gdW-Sy-Gdt" firstAttribute="leading" secondItem="Uch-bF-LzO" secondAttribute="leading" id="2xY-f1-e14"/>
                            <constraint firstItem="Q5a-40-0QA" firstAttribute="top" secondItem="Uch-bF-LzO" secondAttribute="top" id="JJI-uT-Clj"/>
                            <constraint firstAttribute="trailing" secondItem="Q5a-40-0QA" secondAttribute="trailing" id="KZC-e0-bkP"/>
                            <constraint firstItem="rnQ-4F-BKq" firstAttribute="width" secondItem="Uch-bF-LzO" secondAttribute="width" id="LQd-kt-On0"/>
                            <constraint firstItem="rnQ-4F-BKq" firstAttribute="centerX" secondItem="Uch-bF-LzO" secondAttribute="centerX" id="ZWk-XV-TEc"/>
                            <constraint firstItem="rnQ-4F-BKq" firstAttribute="width" secondItem="Uch-bF-LzO" secondAttribute="width" multiplier="0.7" id="gEn-Nz-JZV"/>
                            <constraint firstItem="kVx-CS-qef" firstAttribute="top" secondItem="gdW-Sy-Gdt" secondAttribute="bottom" id="koO-hz-7sV"/>
                            <constraint firstItem="gdW-Sy-Gdt" firstAttribute="top" secondItem="LxL-rQ-n7E" secondAttribute="bottom" id="qn2-2O-Yzd"/>
                            <constraint firstAttribute="trailing" secondItem="gdW-Sy-Gdt" secondAttribute="trailing" id="sQf-fU-LCo"/>
                            <constraint firstItem="Q5a-40-0QA" firstAttribute="leading" secondItem="Uch-bF-LzO" secondAttribute="leading" id="t0s-WO-05Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gEn-Nz-JZV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="LQd-kt-On0"/>
                                <include reference="gEn-Nz-JZV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="LQd-kt-On0"/>
                                <include reference="gEn-Nz-JZV"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="rnQ-4F-BKq" id="zgL-s5-uOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFH-gJ-ZAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="-462"/>
        </scene>
        <!--Layout 6-->
        <scene sceneID="GJc-bC-r4I">
            <objects>
                <viewController storyboardIdentifier="MKTIALayout6a" id="gec-So-ihj" userLabel="Layout 6" customClass="MKTIALayout6a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DgE-gs-OAh"/>
                        <viewControllerLayoutGuide type="bottom" id="8l1-aj-zwN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZ7-Pz-YT3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfj-dU-RZL" userLabel="Layout">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="cf2-Mg-fbj" userLabel="Image">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="380"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAs-4B-4on" userLabel="Primary Text">
                                        <rect key="frame" x="40" y="91" width="520" height="108"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVt-e7-yS5" userLabel="Secondary Text">
                                        <rect key="frame" x="40" y="219" width="520" height="65"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTN-OB-FqV" userLabel="Primary Button">
                                        <rect key="frame" x="175" y="383" width="250" height="46"/>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.3294117647" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="0vP-uY-BNy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="250" id="6xC-Rl-Abv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Confirm"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti7-9A-gg8" userLabel="Secondary Button">
                                        <rect key="frame" x="175" y="449" width="250" height="46"/>
                                        <color key="backgroundColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="7j8-G4-Ck5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="250" id="OV4-Fj-4A2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ti7-9A-gg8" firstAttribute="top" secondItem="aTN-OB-FqV" secondAttribute="bottom" constant="20" id="189-qu-JXP"/>
                                    <constraint firstAttribute="trailing" secondItem="eAs-4B-4on" secondAttribute="trailing" constant="40" id="62R-iR-HiC"/>
                                    <constraint firstItem="aTN-OB-FqV" firstAttribute="centerX" secondItem="bfj-dU-RZL" secondAttribute="centerX" id="Bxw-74-kpo"/>
                                    <constraint firstItem="cf2-Mg-fbj" firstAttribute="top" secondItem="bfj-dU-RZL" secondAttribute="top" id="CiE-ZN-waw"/>
                                    <constraint firstItem="aVt-e7-yS5" firstAttribute="centerX" secondItem="bfj-dU-RZL" secondAttribute="centerX" id="DGf-An-SGc"/>
                                    <constraint firstItem="ti7-9A-gg8" firstAttribute="centerX" secondItem="bfj-dU-RZL" secondAttribute="centerX" id="GKb-qR-4Wj"/>
                                    <constraint firstAttribute="bottom" secondItem="ti7-9A-gg8" secondAttribute="bottom" priority="249" id="HZc-39-mpa"/>
                                    <constraint firstItem="ti7-9A-gg8" firstAttribute="width" relation="lessThanOrEqual" secondItem="bfj-dU-RZL" secondAttribute="width" multiplier="0.7" id="K5H-eM-18e"/>
                                    <constraint firstItem="aVt-e7-yS5" firstAttribute="width" secondItem="eAs-4B-4on" secondAttribute="width" id="KjK-Mr-ilK"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ti7-9A-gg8" secondAttribute="bottom" constant="20" id="M4V-1i-U8I"/>
                                    <constraint firstItem="cf2-Mg-fbj" firstAttribute="leading" secondItem="bfj-dU-RZL" secondAttribute="leading" id="MJL-pE-iBc"/>
                                    <constraint firstItem="aTN-OB-FqV" firstAttribute="centerY" secondItem="bfj-dU-RZL" secondAttribute="bottom" multiplier="0.7" priority="999" id="Ulm-uJ-9Ui"/>
                                    <constraint firstItem="eAs-4B-4on" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bfj-dU-RZL" secondAttribute="top" constant="60" id="Zyj-Kx-Uts"/>
                                    <constraint firstItem="eAs-4B-4on" firstAttribute="centerY" secondItem="bfj-dU-RZL" secondAttribute="bottom" multiplier="0.25" id="bQM-8x-el7"/>
                                    <constraint firstItem="aVt-e7-yS5" firstAttribute="top" secondItem="eAs-4B-4on" secondAttribute="bottom" constant="20" id="fhY-Gv-9k9"/>
                                    <constraint firstAttribute="trailing" secondItem="cf2-Mg-fbj" secondAttribute="trailing" id="gQz-Ku-XlP"/>
                                    <constraint firstItem="eAs-4B-4on" firstAttribute="leading" secondItem="bfj-dU-RZL" secondAttribute="leading" constant="40" id="h82-H8-vc4"/>
                                    <constraint firstAttribute="bottom" secondItem="cf2-Mg-fbj" secondAttribute="bottom" id="iLf-PB-YOJ"/>
                                    <constraint firstItem="aTN-OB-FqV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aVt-e7-yS5" secondAttribute="bottom" constant="60" id="lz4-mZ-cdV"/>
                                    <constraint firstItem="aTN-OB-FqV" firstAttribute="width" relation="lessThanOrEqual" secondItem="bfj-dU-RZL" secondAttribute="width" multiplier="0.7" id="u1D-Bg-TCN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8l1-aj-zwN" firstAttribute="top" secondItem="bfj-dU-RZL" secondAttribute="bottom" id="Frg-UE-dbH"/>
                            <constraint firstAttribute="trailing" secondItem="bfj-dU-RZL" secondAttribute="trailing" id="HDG-rZ-9zw"/>
                            <constraint firstItem="bfj-dU-RZL" firstAttribute="top" secondItem="DgE-gs-OAh" secondAttribute="bottom" id="dEq-qi-EM4"/>
                            <constraint firstItem="bfj-dU-RZL" firstAttribute="leading" secondItem="VZ7-Pz-YT3" secondAttribute="leading" id="gRq-cf-0Gs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="cf2-Mg-fbj" id="dYR-qV-oQO"/>
                        <outlet property="primaryButton" destination="aTN-OB-FqV" id="gvE-47-bNX"/>
                        <outlet property="primaryText" destination="eAs-4B-4on" id="3tE-Xp-m5j"/>
                        <outlet property="secondaryButton" destination="ti7-9A-gg8" id="0T9-oK-Y2H"/>
                        <outlet property="secondaryText" destination="aVt-e7-yS5" id="1vQ-zy-LHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndi-TI-Gvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-462"/>
        </scene>
    </scenes>
</document>
